Algoritmo "Exercicio 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
Nome: caracter
Idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ( " informe seu nome " )
leia ( Nome )
Escreva ( " informe sua idade " )
leia ( Idade )
se Idade<18  entao
escreva ( Idade , " Você ainda é muito novo " )
senao
escreva ( " faltam " , (60-Idade) , " anos para você se aposentar ")
fimse
Fimalgoritmo