Algoritmo "Exercício 3"
// AUTOR: MICKAEL

Var
// Seção de Declarações das variáveis 
Nomeum: caracter
Nomedois: caracter
Alturaum: real
Alturadois: real

Inicio
// ENTRADA DE DADOS
Escreva ( " informe um nome ")
leia (Nomeum)
Escreva ( "informe a altura da primeira pessoa ")
leia ( Alturaum )
Escreva ( " informe outro nome ")
leia ( Nomedois )
Escreva ( " informe a altura da segunda pessoa ")
leia (Alturadois)
// PROCESSAMENTO DE DADOS
se (Alturaum>=Alturadois) entao
escreval (Nomeum, Alturaum, " a altura da primeira pessoa é maior que a da segunda " , Nomedois, Alturadois)
senao
escreval (Nomedois, Alturadois, " a altura da segunda pessoa é maior que a da primeira " , Nomeum, Alturaum)
//SAÍDA DE DADOS
fimse
Fimalgoritmo
