Algoritmo "Exercicio 11"

// Autor: Mickael

Var
// Seção de Declarações das variáveis
prova1: real
prova2: real
prova3: real
media: real
mediafinal: real
Inicio
// Entrada de dados

escreva ( " Digite a nota da 1° prova " )
leia ( prova1 )
escreva ( " Digite a nota da 2° prova " )
leia ( prova2 )
escreva ( " Digite a nota da 3° prova " )
leia ( prova3 )

// Processamento de dados
media <- (prova1*2) + (prova2*3) + (prova3*5)

mediafinal <- media/10

// Saída de dados
escreva ( " Sua Média Final é:", mediafinal )


Fimalgoritmo